body{
    color: #E9E4DB !important;
}

.custom-multiselect-dropdown h3{
    border-bottom: 2px solid #E9E4DB;
    margin: 10px;
    color: #A8998C;
}

.custom-multiselect-dropdown h3 a i{
    margin: -3;
}

.custom-multiselect-dropdown button{
    margin-bottom: 10px;
}
.custom-multiselect-dropdown button{
    margin-bottom: 10px;
    background-color: #0C97F0;
    color: #fff;
    outline: none;

}


.custom-multiselect-dropdown h3 a,
.custom-multiselect-dropdown a{
    padding: 2px;
    margin-right: 5px;
    cursor: pointer;
    color: #A8998C;
}

.custom-multiselect-dropdown.panel-container{
    background-color: #fff;
    border: 5px solid #E9E4DB;
    margin: 0;
    position: relative;
    height: auto;
    width: 100%;
}

.no-padding{
    padding-left: 0;
    padding-right: 0;
}

.no-margin{
    margin-left: 0;
    margin-right: 0;
}

.custom-multiselect-dropdown input{
    border-radius: 0 !important;
}

.multiselect-dropdown[_ngcontent-c1]{
    color: #000 !important;
}